SECRET_KEY=d52f7d8e9f6c4b3a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9
DB_HOST=localhost
DB_NAME=fitness_tracker
DB_USER=root
DB_PASSWORD=root
GROQ_API_KEY=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